DB_URL = "mongodb+srv://sumanbapidots:SumanBera143@cluster0.z4m8lsh.mongodb.net/consultant?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "passwordrest1yourkqy"
USER_NAME = "admin"
PASSWORD = "admin@123"
EMAIL = "bastolaronak12@gmail.com"
# KHALTI_PUBLIC_KEY = "test_public_key_2a7f2e2188034b8c8afe09bba670bd67"
TWILIO_ACCOUNT_SID = "AC32b69a1346f041eefdedc2ff52334d0e"
TWILIO_AUTH_TOKEN = "5e05eb182de03c61ace0c8b397740af5"
TWILIO_PHONE_NUMBER = "+17752519635"